# automationpractice.com

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/common/: Utilities.java  WebDriverFactory.java
src/main/java/config/: Config.properties
src/main/java/extentreportlistener/: ExtentReporterNG.java
src/main/java/pages/: AuthenticationPage.java  BasePage.java  HomePage.java
src/main/java/pages/basepage/: BasePage.java
src/main/resources/testngxmlsuites/: SearchPage.xml
src/test/java/: DefaultRunner.java
src/test/java/stepdefinitions/: HomePageSteps.java  LoginPageSteps.java
src/test/java/stepdefinitions/hooks/: WebHooks.java
src/test/resources/: Extent.properties  extent-config.xml
src/test/resources/features/: Login.feature  Search.feature
